# Twitter-Recommendation-Service

./: .gitignore  README.md  download_50_files.sh  references
WebTier/all_queries/: Config.json  pom.xml
WebTier/all_queries/src/main/java/edu/cmu/cc/group/: ClientSQL.java  WebFrontend.java
WebTier/all_queries/src/main/java/edu/cmu/cc/group/q1/: Block.java  Blockchain.java  DriverQ1.java  RewardTransaction.java  StandardTransaction.java  Transaction.java  Validator.java
WebTier/all_queries/src/main/java/edu/cmu/cc/group/q2/: DBRow.java  DriverQ2.java  RecommendedUser.java
WebTier/all_queries/src/main/java/edu/cmu/cc/group/q3/: BannedWords.java  DriverQ3.java  ROT13Util.java  Record.java  Sanitizer.java  StopWords.java  TopicWord.java  Tweet.java
WebTier/all_queries/src/test/java/edu/cmu/cc/group/q1/: DriverQ1Test.java
WebTier/all_queries/src/test/java/edu/cmu/cc/group/q2/: DriverQ2Test.java
orchestration/: query1.tf
q1-vm-deployment/: auto_deploy_q1.sh
query1/: pom.xml
query1/src/main/java/edu/cmu/cc/group/query1/: Block.java  Blockchain.java  ClientQ1.java  RewardTransaction.java  StandardTransaction.java  Transaction.java  Validator.java  WebFrontendQ1.java
query1/src/main/resources/: base64_invalid_input2.txt  base64_invalid_input3.txt  base64_invalid_input4.txt  base64_invalid_input5.txt  base64_invalid_input6.txt  base64_valid_input1.txt  base64_valid_input2.txt  base64_valid_input3.txt  base64_valid_input4.txt  base64_valid_input5.txt  base64_valid_input6.txt  empty_chain.json  malformed_input.json  missing_chain.json  missing_new_tx.json  valid_input.json
query1/src/test/java/edu/cmu/cc/group/query1/: ClientTest.java  WebFrontendQ1Test.java
query2/: install_mysql.sh  load_data_into_tweet.sql
query2/DB_Schema/: twitter.sql
query2/ETL-spark-java-interactionscore/: pom.xml
query2/ETL-spark-java-interactionscore/src/main/java/: AggregateOutput.java  HashtagScore.java  InteractionScore.java  Main.java  UserInfo.java
query2/ETL-tweet-user-hashtag-count/: pom.xml
query2/ETL-tweet-user-hashtag-count/java/edu/cmu/scs/cc/project1/: HashtagCount.java  HashtagCountMapper.java  HashtagCountReducer.java
query2/ETL-tweet-user-hashtag-count/src/test/java/edu/cmu/scs/cc/project1/: HashtagCountLocalJobRunnerTest.java  HashtagCountMapReduceTest.java  HashtagCountMapTest.java  HashtagCountReduceTest.java
query2/ETL-tweets-table/ETLTweetsTable/: pom.xml
query2/ETL-tweets-table/ETLTweetsTable/src/main/java/: TweetTableAnalysis.java  TweetTableMapper.java  TweetTableReducer.java
query2/ETL-tweets-table/ETLTweetsTable/src/test/java/: TweetTableLocalJobRunnerTest.java  TweetTableMapperTest.java  TweetTableReducerTest.java
query2/ETL-user-hashtag-count/: pom.xml
query2/ETL-user-hashtag-count/src/main/java/edu/cmu/scs/cc/project1/: HashtagCount.java  HashtagCountMapper.java  HashtagCountReducer.java
query2/ETL-user-hashtag-count/src/test/java/edu/cmu/scs/cc/project1/: HashtagCountLocalJobRunnerTest.java  HashtagCountMapReduceTest.java  HashtagCountMapTest.java  HashtagCountReduceTest.java
query2/ETL-users/: pom.xml
query2/ETL-users/src/main/java/edu/cmu/scs/cc/project1/: User.java  UserMapper.java  UserReducer.java
query2/ETL-users/src/test/java/edu/cmu/scs/cc/project1/: UserLocalJobRunnerTest.java  UserMapReduceTest.java  UserMapTest.java  UserReduceTest.java
query2/ETL-valid-tweets/: pom.xml
query2/ETL-valid-tweets/src/main/java/edu/cmu/scs/cc/teamprojectQ2ETL/: DataFilter.java  Tweet.java  TwitterDataAnalysis.java  TwitterMapper.java  TwitterReducer.java  User.java
query2/ETL-valid-tweets/src/test/java/edu/cmu/scs/cc/teamprojectQ2ETL/: AppTest.java  TwitterLocalJobRunnerTest.java  TwitterMapReduceTest.java  TwitterMapperTest.java  TwitterReducerTest.java
query3/ETL-tweets/: ETL.scala
query3/ETL-words/: ETL.scala
query3/q3-ETL-valid-tweets/: pom.xml
query3/q3-ETL-valid-tweets/input_1tweet/: input_file
query3/q3-ETL-valid-tweets/output_1stfile/: .part-r-00000.crc
query3/q3-ETL-valid-tweets/output_1tweet/: .part-r-00000.crc  part-r-00000
query3/q3-ETL-valid-tweets/src/main/java/edu/cmu/scs/cc/q3ValidTweets/: DataFilter.java  Tweet.java  TwitterDataAnalysis.java  TwitterMapper.java  TwitterReducer.java  User.java
query3/q3-ETL-valid-tweets/src/test/java/edu/cmu/scs/cc/q3ValidTweets/: AppTest.java  TwitterLocalJobRunnerTest.java  TwitterMapReduceTest.java  TwitterMapperTest.java  TwitterReducerTest.java
query3/scripts/: create_db.sql  indexes.sql  load_data_into_db.sql  setup_mysql.sh
